<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VSEC | N Block</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-container">
                    <div class="logo">
                        <img src="assets/img/vsec.gif" alt>
                        <h1>Dr Virendra Swarup Education Centre</h1></div>
                    <ul class="menu-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="pages/content.html#syllabus">Syllabus</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="https://www.vsecnblock.com/ccav/">Pay Fee</a></li>
                    </ul>
                    <div class="humbarger" onclick="toggleMenu()">
                        <div class="bar"></div>
                        <div class="bar2 bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="banner">
            <img src="assets/img/4.webp" alt>
            <marquee class="notice-slide" direction="ltr">Lorem ipsum dolor, sit
                amet consectetur adipisicing elit. Omnis impedit, eaque est
                excepturi aliquam ipsa explicabo perferendis minus, sunt
                laudantium
                molestias tenetur dolorum totam deserunt qui incidunt nihil?
                Voluptas officia error eligendi laudantium laborum rerum
                maiores,
                magni facere nisi ipsa repellendus similique maxime neque
                assumenda
                voluptatem inventore nihil. Sed, numquam.</marquee>
            <div class="page-head">
                <div class="links">
                    <a
                        href="https://vsecnblock.com/Mandatory%20Disclosure%20Details%20_%20SARAS%204.0.pdf"
                        class="link">Saras</a>
                    <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSciQ8VfFmW2pcF847TLMp-9WSmOMKVfLpi4GPaShKWowH0hyw/viewform?pli=1"
                        class="link"> Fee Refund (21-23)</a>
                    <a href="pages/content.html#syllabus" class="link">Syllabus</a>
                    <a href="pages/content.html#holiday-homework" class="link">HHW</a>
                    <a href="#notices" class="link">Notices</a>
                    <a href="pages/content.html#syllabus" class="link">Datesheet</a>
                    <a href="https://www.vsecnblock.com/ccav/" class="link">Pay
                        Fee</a>
                    <a href="#timings" class="link">Timings</a>

                </div>
                <div class="title">WE ENSURE A BETTER EDUCATION FOR A BETTER
                    WORLD</div>
            </div>
        </div>
        <div class="sidebar">
            <div class="search-wrapper">
                <input class="searchbox" placeholder="Search here..."
                    type="search">
                <div class="results"></div>
            </div>
            <div class="content-wrapper">
                <a href="pages/content.html#holiday-homework"
                    class="card top lt">
                    <img src="assets/icons/hhw.png" alt>
                    <div class="card-text">Holiday HW</div>
                </a>
                <a href="#notices" class="card top rt">
                    <img src="assets/icons/trending1.png" alt>
                    <div class="card-text">Notices</div>
                </a>
                <a href="pages/content.html#syllabus" class="card bot lt">
                    <img src="assets/icons/syllabus.png" alt>
                    <div class="card-text">Syllabus</div>
                </a>
                <a href="https://www.vsecnblock.com/ccav/" class="card bot rt">
                    <img src="assets/icons/pay.png" alt>
                    <div class="card-text">Pay Fees</div>
                </a>
            </div>
        </div>
        <main>
            <section class="info">
                <div class="info-title" id="about">About Us:</div>
                <div class="more-info">
                    <div class="info-desc">At Dr. VSEC, we are <span>committed</span>
                        to delivering a holistic, values-based education that
                        recognizes the <span>unique</span> potential within each
                        child. Our caring and creative environment fosters <span>emotional,
                            social, and intellectual</span> growth, while our
                        dedicated educators serve as mentors, guiding students
                        on
                        their journey of <span>self-discovery</span> and skill
                        development. With modern facilities and technology
                        integration, we prepare students for academic excellence
                        and
                        equip them with <span> life skills</span>. Emphasizing
                        empathy, compassion, and integrity, we aim to cultivate
                        <span>responsible</span> and <span>caring</span>
                        citizens
                        who positively impact society. We also promote physical
                        well-being through <span>sports</span> and activities,
                        understanding the crucial connection between a healthy
                        body
                        and a sharp mind. Our <span>values-based education</span>
                        instills a sense of purpose and ethical awareness,
                        shaping
                        <span>confident</span>, compassionate, and well-rounded
                        individuals who are ready to navigate the <span>challenges</span>
                        of the future.
                    </div>
                </div>
            </section>
            <section class="timings" id="timings">
                <div class="info-title">Timings:</div>
                <div class="more-info">
                    <div class="timing">
                        <div class="juniors">I-X: <span class="time">7:30-14:00</span></div>
                        <div class="seniors">XI-XII: <span class="time">7:30-13:15</span></div>
                        <div class="sat">Saturdays: <span class="time">7:30-11:30</span></div>
                    </div>
                </div>
            </section>
            <section class="img-grid" id="gallery">
                <div class="info-title">Photos</div>
                <div class="gallery more-info">
                    <div class="item">
                        <img src="assets/img/3.webp" alt="Image 1">
                    </div>
                    <div class="item">
                        <img src="assets/img/2.webp" alt="Image 2">
                    </div>
                    <div class="item">
                        <img src="assets/img/6.webp" alt="Image 2">
                    </div>
                    <div class="item">
                        <img src="assets/img/4.webp" alt="Image 2">
                    </div>
                    <div class="item">
                        <img src="assets/img/1.webp" alt="Image 2">
                    </div>
                    <div class="item">
                        <img src="assets/img/5.webp" alt="Image 2">
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
        <script src="assets/js/app.js"></script>
    </body>
</html>